<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e0e0e0"
    tools:context=".ListViewArticulos">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="LISTADO DE ARTICULOS REGISTRADOS"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SearchView
            android:id="@+id/searchView"
            android:queryHint="Buscar"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:background="#d1c4e9"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/lstPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/borde_list_view"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:padding="25dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvDestinity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Copyright Jhonatan Cortez \n Todos los derechos reservados"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>